{
  "name": "chain-validator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "latest",
    "co": "^4.6.0",
    "csv-parse": "^2.4.0",
    "eosjs": "^14.1.0",
    "mongoose": "^5.1.1",
    "progress": "^2.0.0",
    "should": "^13.2.1",
    "async": "latest"
  }
}
